# jetpack-movies

./: README.md  base_mobile.gradle  build.gradle  common-lib.gradle  common.gradle  dependencies.gradle  settings.gradle
core/base/: build.gradle
core/base/src/main/kotlin/com/tarantik/core/base/: CoreConfig.kt
core/base/src/main/kotlin/com/tarantik/core/base/arch/: BaseActivity.kt  BaseViewModel.kt  Result.kt
core/base/src/main/kotlin/com/tarantik/core/base/composable/: ActivityScreen.kt  NoLocalProviderFor.kt
core/base/src/main/kotlin/com/tarantik/core/base/di/: CoreBaseSingletonModule.kt
core/base/src/main/kotlin/com/tarantik/core/base/error/: AppError.kt  ErrorResolver.kt
core/base/src/main/kotlin/com/tarantik/core/base/logging/: TimberDebugTree.kt
core/base/src/main/kotlin/com/tarantik/core/base/logging/base/: LogTag.kt
core/base/src/main/kotlin/com/tarantik/core/base/moshi/: JsonAdapterFactory.kt
core/base/src/main/kotlin/com/tarantik/core/base/theme/: BaseElevation.kt  Color.kt  Ripple.kt  Theme.kt  Typography.kt
core/base/src/main/kotlin/com/tarantik/core/base/util/: TextRes.kt  UseCase.kt
core/base/src/main/res/values/: bool.xml  colors.xml  strings_core_base.xml  themes.xml
core/base/src/main/res/values-v27/: colors.xml
core/network/: build.gradle
core/network/src/main/kotlin/com/tarantik/core/network/: NetworkContract.kt
core/network/src/main/kotlin/com/tarantik/core/network/composable/: Image.kt
core/network/src/main/kotlin/com/tarantik/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/tarantik/core/network/moshi/: JsonAdapterFactory.kt
core/network/src/main/kotlin/com/tarantik/core/network/retrofit/: ErrorDTO.kt
core/network/src/main/kotlin/com/tarantik/core/network/retrofit/adapter/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/main/kotlin/com/tarantik/core/network/retrofit/data/model/: DataDTO.kt  ResultsDTO.kt
core/network/src/main/kotlin/com/tarantik/core/network/retrofit/interceptor/: LoggingInterceptor.kt
core/test/: build.gradle
core/test/src/main/kotlin/com/tarantik/core/test/: MainDispatcherRule.kt  ScreenshotTest.kt
data/movies/: build.gradle
data/movies/src/main/: AndroidManifest.xml
data/movies/src/main/kotlin/com/tarantik/jetpackmovies/data/movies/api/: MoviesApi.kt
data/movies/src/main/kotlin/com/tarantik/jetpackmovies/data/movies/di/: MoviesSingletonModule.kt
data/movies/src/main/kotlin/com/tarantik/jetpackmovies/data/movies/model/: Movie.kt  MovieDetail.kt
data/movies/src/main/kotlin/com/tarantik/jetpackmovies/data/movies/repository/: MoviesRepositoryImpl.kt
data/movies/src/main/res/values/: strings_core_base.xml
domain/movies/: build.gradle
domain/movies/src/main/kotlin/com/tarantik/jetpackmovies/domain/movies/model/: Movie.kt  MovieDetail.kt
domain/movies/src/main/kotlin/com/tarantik/jetpackmovies/domain/movies/repository/: MoviesRepository.kt
domain/movies/src/main/kotlin/com/tarantik/jetpackmovies/domain/movies/usecase/: ListMoviesUseCase.kt
feature/authentication/: build.gradle
feature/authentication/src/main/: AndroidManifest.xml
feature/authentication/src/main/kotlin/com/tarantik/jetpackmovies/authentication/composable/: EditableInput.kt
feature/authentication/src/main/kotlin/com/tarantik/jetpackmovies/authentication/nav/: AuthenticationActivity.kt
feature/authentication/src/main/kotlin/com/tarantik/jetpackmovies/authentication/ui/screen/authentication/: FootballField.kt  LoginScreen.kt  MostValuablePlayers.kt  SoccerField.kt
feature/movieslist/: build.gradle
feature/movieslist/src/main/kotlin/com/tarantik/jetpackmovies/movieslist/composable/: MovieItem.kt
feature/movieslist/src/main/kotlin/com/tarantik/jetpackmovies/movieslist/ui/screen/movieslist/: Animations.kt  MoviesListScreen.kt  MoviesListViewModel.kt
feature/movieslist/src/main/res/values/: strings_core_base.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/kotlin/com/tarantik/jetpackmovies/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tarantik/jetpackmovies/: MainActivity.kt
mobile/src/main/java/com/tarantik/jetpackmovies/app/: JetpackMoviesApp.kt
mobile/src/main/java/com/tarantik/jetpackmovies/di/: AppModule.kt
mobile/src/main/java/com/tarantik/jetpackmovies/model/: MainUiModel.kt
mobile/src/main/java/com/tarantik/jetpackmovies/nav/: MainNavigation.kt  MainViewModel.kt
mobile/src/main/java/com/tarantik/jetpackmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/kotlin/com/tarantik/jetpackmovies/: ExampleUnitTest.kt
test/base/: build.gradle
test/base/src/main/kotlin/com/tarantik/test/base/: BaseViewModelTest.kt
test/screenshot/: build.gradle
test/screenshot/src/main/kotlin/com/tarantik/test/screenshot/: JetpackMoviesModule.kt
test/screenshot/src/test/kotlin/com/tarantik/test/screenshot/: ComposePreviewTest.kt
ui/movies/: build.gradle
ui/movies/src/main/kotlin/com/tarantik/jetpackmovies/ui/movies/model/: Movie.kt  MovieUiModel.kt
ui/movies/src/main/res/values/: colors.xml
