ext {
    sdk = [
            min    : 23,
            target : 34,
            compile: 34
    ]

    gradle_plugin_versions = [
            android                  : '8.3.0-alpha04',
            kotlin                   : '1.9.10',
            versions                 : '0.47.0',
            ktlint                   : '11.5.1',
            detekt                   : '1.23.1',
            paparazzi                : '1.3.1',
    ]

    project_versions = [
            // Java support
            desugar_jdk_libs                 : '2.0.3',

            // Coroutines
            coroutines                       : '1.7.3',

            // Material design
            material_design                  : '1.9.0',
            material_design3_compose         : '1.1.1',
            material_design2_compose         : '1.4.3',

            // Android X
            androidx_appcompat               : '1.6.1',
            androidx_splashscreen            : '1.0.1',
            androidx_datastore               : '1.0.0',
            androidx_lifecycle               : '2.6.1',

            // KTX
            ktx_core                         : '1.9.0', // Do not update to version 1.10.0. It breaks screenshot tests.
            ktx_activity                     : '1.7.2',
            ktx_fragment                     : '1.6.1',
            ktx_collection                   : '1.2.0',

            // Compose
            compose                          : '1.4.3',
            compose_foundation               : '1.4.3',
            compose_compiler                 : '1.5.3',
            compose_navigation               : '2.6.0',
            compose_hilt_navigation          : '1.0.0',
            compose_pooling_container        : '1.0.0',
            compose_lifecycle_runtime        : '2.6.1',
            compose_constraint_layout        : '1.0.1',

            // Accompanist
            accompanist_systemuicontroller   : '0.30.1',
            accompaninst_navigation_material : '0.30.1',
            accompaninst_placeholder         : '0.30.1',
            accompaninst_permissions         : '0.30.1',

            // Hilt
            hilt                             : '2.48',
            hilt_navigation_fragment         : '1.0.0',

            // Network
            okhttp                           : '4.11.0',
            retrofit                         : '2.9.0',
            moshi                            : '1.15.0',

            // Media
            coil                             : '2.4.0',

            // Dev
            timber                           : '5.0.1',
            leakcanary                       : '2.12',
    ]

    testing_versions = [
            junit                  : '4.13.2',
            test_parameter_injector: '1.12',
            kotlinx_coroutines_test: '1.7.3',
            showkase               : '1.0.0-beta18',
            turbine                : '1.0.0',
            mockk                  : '1.13.7'
    ]

    gradle_plugins = [
            gradle                   : "com.android.tools.build:gradle:${gradle_plugin_versions.android}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${gradle_plugin_versions.kotlin}",
            versions                 : "com.github.ben-manes:gradle-versions-plugin:${gradle_plugin_versions.versions}",
            ktlint                   : "org.jlleitschuh.gradle:ktlint-gradle:${gradle_plugin_versions.ktlint}",
            detekt                   : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${gradle_plugin_versions.detekt}",
            hilt                     : "com.google.dagger:hilt-android-gradle-plugin:${project_versions.hilt}",
            paparazzi                : "app.cash.paparazzi:paparazzi-gradle-plugin:${gradle_plugin_versions.paparazzi}",
    ]

    project_deps = [
            desugar_jdk_libs: "com.android.tools:desugar_jdk_libs:${project_versions.desugar_jdk_libs}",

            kotlin          : [
                    std       : "org.jetbrains.kotlin:kotlin-stdlib:${project_versions.kotlin}",
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project_versions.coroutines}"
            ],

            material_design : "com.google.android.material:material:${project_versions.material_design}",

            androidx        : [
                    appcompat        : "androidx.appcompat:appcompat:${project_versions.androidx_appcompat}",
                    splashscreen     : "androidx.core:core-splashscreen:${project_versions.androidx_splashscreen}",
                    datastore        : "androidx.datastore:datastore-preferences:${project_versions.androidx_datastore}",
                    lifecycle_process: "androidx.lifecycle:lifecycle-process:${project_versions.androidx_lifecycle}",

                    ktx              : [
                            core             : "androidx.core:core-ktx:${project_versions.ktx_core}",
                            activity         : "androidx.activity:activity-ktx:${project_versions.ktx_activity}",
                            fragment         : "androidx.fragment:fragment-ktx:${project_versions.ktx_fragment}",
                            collection       : "androidx.collection:collection-ktx:${project_versions.ktx_collection}",
                            lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${project_versions.androidx_lifecycle}",
                    ],

                    compose          : [
                            compiler            : "androidx.compose.compiler:compiler:${project_versions.compose_compiler}",
                            ui                  : "androidx.compose.ui:ui:${project_versions.compose}",
                            ui_tooling          : "androidx.compose.ui:ui-tooling:${project_versions.compose}",
                            ui_tooling_preview  : "androidx.compose.ui:ui-tooling-preview:${project_versions.compose}",
                            //This fixes the transitive dependency issue forcing preview to fail (https://issuetracker.google.com/issues/227767363)
                            ui_pooling_container: "androidx.customview:customview-poolingcontainer:${project_versions.compose_pooling_container}",
                            foundation          : "androidx.compose.foundation:foundation:${project_versions.compose_foundation}",
                            material3           : "androidx.compose.material3:material3:${project_versions.material_design3_compose}",
                            material2           : "androidx.compose.material:material:${project_versions.material_design2_compose}",
                            animation           : "androidx.compose.animation:animation:${project_versions.compose}",
                            activity            : "androidx.activity:activity-compose:${project_versions.ktx_activity}",
                            viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-compose:${project_versions.androidx_lifecycle}",
                            navigation          : "androidx.navigation:navigation-compose:${project_versions.compose_navigation}",
                            hilt_navigation     : "androidx.hilt:hilt-navigation-compose:${project_versions.compose_hilt_navigation}",
                            runtime_livedata    : "androidx.compose.runtime:runtime-livedata:${project_versions.compose}",
                            util                : "androidx.compose.ui:ui-util:${project_versions.compose}",
                            lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime-compose:${project_versions.compose_lifecycle_runtime}",
                            constraint_layout   : "androidx.constraintlayout:constraintlayout-compose:${project_versions.compose_constraint_layout}"
                    ]
            ],

            accompanist     : [
                    systemuicontroller  : "com.google.accompanist:accompanist-systemuicontroller:${project_versions.accompanist_systemuicontroller}",
                    navigation_material : "com.google.accompanist:accompanist-navigation-material:${project_versions.accompaninst_navigation_material}",
                    placeholder         : "com.google.accompanist:accompanist-placeholder:${project_versions.accompaninst_placeholder}",
                    permissions         : "com.google.accompanist:accompanist-permissions:${project_versions.accompaninst_permissions}"
            ],

            hilt            : [
                    android            : "com.google.dagger:hilt-android:${project_versions.hilt}",
                    compiler           : "com.google.dagger:hilt-compiler:${project_versions.hilt}",
                    navigation_fragment: "androidx.hilt:hilt-navigation-fragment:${project_versions.hilt_navigation_fragment}"
            ],

            network         : [
                    retrofit                  : "com.squareup.retrofit2:retrofit:${project_versions.retrofit}",
                    retrofit_moshi_converter  : "com.squareup.retrofit2:converter-moshi:${project_versions.retrofit}",
                    okhttp                    : "com.squareup.okhttp3:okhttp:${project_versions.okhttp}",
                    okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${project_versions.okhttp}",
                    moshi                     : "com.squareup.moshi:moshi:${project_versions.moshi}",
                    moshi_kotlin_codegen      : "com.squareup.moshi:moshi-kotlin-codegen:${project_versions.moshi}",
                    moshi_kotlin              : "com.squareup.moshi:moshi-kotlin:${project_versions.moshi}",
                    moshi_adapters            : "com.squareup.moshi:moshi-adapters:${project_versions.moshi}"
            ],

            coil            : [
                    compose : "io.coil-kt:coil-compose:${project_versions.coil}",
            ],

            timber          : "com.jakewharton.timber:timber:${project_versions.timber}",

            // Dev
            leakcanary  : "com.squareup.leakcanary:leakcanary-android:${project_versions.leakcanary}"
    ]

    testing_deps = [
            junit                             : "junit:junit:${testing_versions.junit}",
            test_parameter_injector           : "com.google.testparameterinjector:test-parameter-injector:${testing_versions.test_parameter_injector}",
            kotlinx_coroutines_test           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${testing_versions.kotlinx_coroutines_test}",
            showkase                          : "com.airbnb.android:showkase:${testing_versions.showkase}",
            showkase_processor                : "com.airbnb.android:showkase-processor:${testing_versions.showkase}",
            androidx_lifecycle_runtime_testing: "androidx.lifecycle:lifecycle-runtime-testing:${project_versions.androidx_lifecycle}",
            turbine                           : "app.cash.turbine:turbine:${testing_versions.turbine}",
            mockk                             : "io.mockk:mockk:${testing_versions.mockk}"
    ]
}
