rootProject.name = "JetpackMovies"
include ':mobile',
        'core:base',
        'core:network',
        'core:test',
        'data:movies',
        'domain:movies',
        'ui:movies',
        'feature:movieslist',
        'feature:authentication',
        ':test:base',
        ':test:screenshot'

