apply from: "${project.rootDir}/common-lib.gradle"
android {
    namespace 'com.tarantik.jetpackmovies.feature.movieslist'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':core:base')
    implementation project(':core:network')

    implementation project(':domain:movies')
    implementation project(':ui:movies')
}
